# SafeCasino

./: .editorconfig  .gitignore  CONTRIBUTING.md  Program.cs  README.md  SafeCasino.csproj  SafeCasino.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  FAQController.cs  GamesController.cs  HomeController.cs  LanguageController.cs  SupportController.cs
Data/: SafeCasinoDbContext.cs
Helpers/: DatabaseInitializer.cs  LocalizationHelper.cs
Migrations/: 20251128063342_InitialCreate.Designer.cs  20251128063342_InitialCreate.cs  SafeCasinoDbContextModelSnapshot.cs
Models/: AdminLoginRequest.cs  ApiGameResponse.cs  ErrorViewModel.cs  FilterOptions.cs  Game.cs  GameCategory.cs  User.cs
Properties/: launchSettings.json
SafeCasino.Api/: Program.cs  SafeCasino.Api.csproj  SafeCasino.Api.http  SafeCasino.db  appsettings.Development.json  appsettings.json
SafeCasino.Api/Controllers/: AdminController.cs  AuthController.cs  CasinoController.cs  GamesController.cs  UserController.cs
SafeCasino.Api/Properties/: launchSettings.json
SafeCasino.Api/Services/: EmailService.cs  IEmailService.cs
SafeCasino.Data/: Class1.cs  SafeCasino.Data.csproj
SafeCasino.Data/Configurations/: ApplicationUserConfiguration.cs  CasinoGameConfiguration.cs  GameCategoryConfiguration.cs  GameProviderConfiguration.cs  ReviewConfiguration.cs
SafeCasino.Data/Data/: ApplicationDbContext.cs  DbSeeder.cs
SafeCasino.Data/Entities/: ApplicationUser.cs  CasinoGame.cs  GameCategory.cs  GameProvider.cs  GameReview.cs  Review.cs
SafeCasino.Data/Enums/: UserRole.cs
SafeCasino.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
SafeCasino.Data/Migrations/: 20251215193201_InitialCreate.Designer.cs  20251215193201_InitialCreate.cs  20251215201904_InitialCreate.Designer.cs  20251215201904_InitialCreate.cs  20260124155426_InitialCreate.Designer.cs  20260124155426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SafeCasino.Data/Seed/: DataSeed.cs  RoleSeed.cs  UserSeed.cs
SafeCasino.Shared/: Class1.cs  SafeCasino.Shared.csproj
SafeCasino.Shared/Constants/: ApiRoutes.cs
SafeCasino.Shared/DTOs/: AdminUserDto.cs  CasinoGameDto.cs  CategoryDto.cs  ReviewDto.cs  RoleDto.cs  UserDto.cs
SafeCasino.Shared/Requests/: CreateGameRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
SafeCasino.Shared/Responses/: ApiResponse.cs
SafeCasino.web/: Program.cs  SafeCasino.Web.csproj  SafeCasino.web.csproj  appsettings.json
SafeCasino.web/Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  GamesController.cs  HomeController.cs  ReviewsController.cs
SafeCasino.web/Middleware/: CookieSecurityMiddleware.cs  RequestLoggingMiddleware.cs
SafeCasino.web/Models/: ErrorViewModel.cs
SafeCasino.web/Properties/: launchSettings.json
SafeCasino.web/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.nl.resx  SharedResource.resx
SafeCasino.web/ViewModels/: AdminDashboardViewModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  GameDetailsViewModel.cs  GamesIndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SafeCasino.web/Views/: _ViewImports.cshtml
SafeCasino.web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
SafeCasino.web/Views/Admin/: Index.cshtml  Reviews.cshtml  UserDetails.cshtml  Users.cshtml
SafeCasino.web/Views/Games/: Category.cshtml  Details.cshtml  GamesList.cshtml  Index.cshtml
SafeCasino.web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  ResponsibleGaming.cshtml  TournamentInfo.cshtml
SafeCasino.web/Views/Reviews/: Edit.cshtml
SafeCasino.web/Views/Shared/: _Layout.cshtml
SafeCasino.web/wwwroot/css/: site.css  text-contrast-fixes.css
SafeCasino.web/wwwroot/js/: site.js
Services/: AuthenticationService.cs  GameApiService.cs  IAuthenticationService.cs  IGameApiService.cs  ILocalizationService.cs  LocalizationService.cs
ViewModels/: Gamedetailviewmodel.cs  Gamelistviewmodel.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  Login.cshtml  Profile.cshtml
Views/Admin/: Index.cshtml
Views/FAQ/: Index.cshtml
Views/Games/: Details.cshtml  Index.cshtml  Play.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Views/Shared/: _FilterBar.cshtml  _GameCard.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml
Views/Support/: Index.cshtml
wwwroot/css/: roulette-styles.css  site.css
wwwroot/js/: roulette-game.js  site.js
