<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\games\blackjack\" />
	  <Folder Include="wwwroot\images\games\livecasino\" />
	  <Folder Include="wwwroot\images\games\jackpot\" />
	  <Folder Include="wwwroot\images\games\slots\" />
	</ItemGroup>

</Project>