<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeCasino.Data\SafeCasino.Data.csproj" />
    <ProjectReference Include="..\SafeCasino.Shared\SafeCasino.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Middleware\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logging\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
